library(rgdal)

roads_ogr <- readOGR("./data/kenya_roads/Kenya_roads_version2.shp")



roads_lines <- as(roads_ogr, "SpatialLinesDataFrame")

writeOGR(roads_lines, dsn = ".", layer = "Kenya_roads_version2", driver="ESRI Shapefile", overwrite_layer=TRUE)

roads <- sf::st_read("./data/kenya_roads/Kenya_roads_version2.shp", 
                     quiet = TRUE) %>% 
  filter(TYPE %out% c("Gap", "Earth"))

roads %>% 
  filter(TYPE %out% c("Gap", "Earth"))

roads %>% 
  st_write("kenya_roads_filtered", driver = "ESRI Shapefile")

roads_alt <- sf::st_read("./data/hotosm_ken_roads_lines_shp/hotosm_ken_roads_lines.shp", 
                         quiet = TRUE) %>%
  filter(highway %in% c("secondary", 
                        "tertiary", 
                        #"residential", 
                        "service", 
                        "trunk", 
                        "secondary_link", 
                        "tertiary_link", 
                        "primary", 
                        "primary_link", 
                        "trunk_link", 
                        "road"))

roads_alt %>% glimpse()

pcode2_shape %>% 
  ggplot() + 
  geom_sf(size = .0001) + 
  geom_sf(aes(geometry = geometry), 
          size = .1, colour = "blue", 
          data = roads)

roads_alt  %>% 
  count(highway)